{
    "manifest_version": 3,
    "name": "Youtube Spot Saver",
    "description": "Saves your spot in a YouTube video when exiting the tab so you can return later.",
    "version": "1.2",
    "icons": {
        "16": "assets/logo-16.png",
        "32": "assets/logo-32.png",
        "48": "assets/logo-48.png",
        "128": "assets/logo-128.png"
    },
    "permissions": [
        "storage",
        "tabs",
        "scripting"
    ],
    "background": {
        "service_worker": "js/background.js"
    },
    "host_permissions": [
        "https://www.youtube.com/*"
    ],
    "content_scripts": [
        {
            "js": [
                "js/contentScript.js"
            ],
            "matches": [
                "https://www.youtube.com/watch*"
            ]
        }
    ]
}